﻿//
// Общие серверные методы
// 

// Возвращает текущее местное время по МСК
//
// Параметры
//
// Возвращаемое значение:
//   Дата
//
Функция ТекущаяДатаИБ() Экспорт
	
	Возврат МестноеВремя(ТекущаяУниверсальнаяДата(), "Europe/Moscow");
	
КонецФункции //ТекущаяДатаИБ 
