﻿//
// Методы работы с элементами обычных форм
// 

// Добавляет элемент на командную панель обычной формы
//
// Параметры:  
//
// Возвращаемое значение: 
// 	КнопкаКоманднойПанели
//
Функция КоманднаяПанельЭлементДобавить(Форма
	, ЭлементТип
	, Имя
	, Родитель
	, Действие = Неопределено
	, Индекс = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если Индекс = Неопределено Тогда
		Если ЭлементТип = он_Диалог.ФормаОбычнаяКнопкаТипДействие() Тогда
			Результат	= Родитель.Кнопки.Добавить(Имя
			, ЭлементТип
			, Неопределено
			, Действие);
		Иначе
			Результат	= Родитель.Кнопки.Добавить(Имя
			, ЭлементТип);
		КонецЕсли;
	Иначе
		Если ЭлементТип = он_Диалог.ФормаОбычнаяКнопкаТипДействие() Тогда
			Результат	= Родитель.Кнопки.Вставить(Индекс
			, Имя
			, ЭлементТип
			, Неопределено
			, Действие);
		Иначе
			Результат	= Родитель.Кнопки.Вставить(Индекс
			, Имя
			, ЭлементТип);
		КонецЕсли;
	КонецЕсли; // Добавление элемента
	
	Возврат Результат;
	
КонецФункции //КоманднаяПанельЭлементДобавить  

// Возвращает имя типа даных формы
//
// Параметры:  
// 	Форма
//
// Возвращаемое значение: 
// 	Строка - Справочник.ХХХ, Документ.ХХХ, ...
//
Функция ФормаДанныеТипИмя(Форма) Экспорт
	
	Результат			= Неопределено;
	РеквизитОсновнойИмя	= РеквизитОсновнойИмя(Форма);
	
	Если РеквизитОсновнойИмя <> Неопределено Тогда
		Результат	= он_Типы.ЗначениеТипИмяПолное(он_ОбъектыПрикладные.СвойствоПолучить(Форма, РеквизитОсновнойИмя));
	Иначе
		ВызватьИсключение "Не удалось определить имя основного реквизита формы!";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ФормаТипИмя 

Функция ЛксСтрокаВнутрВХМЛТело(вхСтрока, выхХМЛТело = Неопределено) Экспорт
	
	//{ Получение одной длинной строки
	выхХМЛТело = СтрЗаменить(вхСтрока,СИМВОЛЫ.ПС,"");
	выхХМЛТело = СтрЗаменить(выхХМЛТело,СИМВОЛЫ.ВК,"");
	//}
	
	//{ Заменяем символы, критичные для XML
	//	& на &amp;
	//	< на &lt;
	//	> на &gt;
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"&","&amp;");
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"<","&lt;");
	выхХМЛТело = СтрЗаменить(выхХМЛТело,">","&gt;");
	//}
	
	//{ Замена одинарных символов
	выхХМЛТело = СтрЗаменить(выхХМЛТело,",","</data><data>");
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"{","<elem><data>");
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"}","</data></elem>");
	//}
	
	//{ Удаляем лишние блоки <data><elem> и </data></elem>
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"<data><elem>","<elem>");
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"</elem></data>","</elem>");
	//}
	
	//{ Добавляем перенос строки к </data> и к </elem> для удобства поиска различий
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"</elem>","</elem>"+СИМВОЛЫ.ПС);
	выхХМЛТело = СтрЗаменить(выхХМЛТело,"</data>","</data>"+СИМВОЛЫ.ПС);
	//}
	
	Возврат выхХМЛТело;
	
КонецФункции

Функция ЛксПолучитьДокументDOMФормы(Форма) Экспорт
	
	#Если МобильноеПриложениеСервер Тогда
		Возврат Неопределено;
	#Иначе
		СтрокаФормы = ЗначениеВСтрокуВнутр(Форма);
		XMLСтрокаФормы = ЛксСтрокаВнутрВХМЛТело(СтрокаФормы);
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.УстановитьСтроку(XMLСтрокаФормы);
		ПостроительDOM = Новый ПостроительDOM;
		ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
		Возврат ДокументDOM;
	#КонецЕсли 
	
КонецФункции // ЛксПолучитьДокументDOMФормы()

Функция ЛксПолучитьXPathИмениРеквизитаВОписанииРеквизита()
	
	Возврат ?(он_Значения.ВерсииСравнить(он_Система.ПриложениеВерсия(), "8.1") <= 0
	, "/data[3]"
	, "/data[4]");
	
КонецФункции // ПолучитьXPathИмениРеквизитаВОписанииРеквизита()

Функция ЛксПолучитьМассивИменРеквизитовФормы(Форма) Экспорт
	
	Массив = Новый Массив;
	ДокументDOM = ЛксПолучитьДокументDOMФормы(Форма);
	РазыменовательПИ = Новый РазыменовательПространствИменDOM(ДокументDOM);
	СтрокаXPath = "/elem[1]/elem[1]/elem[2]/elem[2]/elem" + ЛксПолучитьXPathИмениРеквизитаВОписанииРеквизита() + "/text()";
	РезультатXPath = ДокументDOM.ВычислитьВыражениеXPath(СтрокаXPath, ДокументDOM,
	РазыменовательПИ, ТипРезультатаDOMXPath.НеупорядоченныйИтераторУзлов);
	Пока 1 = 1 Цикл
		Узел = РезультатXPath.ПолучитьСледующий();
		Если Узел = Неопределено Тогда
			Прервать;
		КонецЕсли;
		Текст = Узел.ТекстовоеСодержимое;
		Длина = СтрДлина(Текст);
		Текст = Сред(Текст, 2, Длина - 2);
		Массив.Добавить(Текст);
	КонецЦикла;
	Возврат Массив;
	
КонецФункции // ЛксПолучитьМассивИменРеквизитовФормы()

// Возвращает имя основного реквизита формы
// 
// Параметры: 
// 	Форма
// 	
// Возвращаемое значение
// 	Строка|Неопределено
// 
Функция РеквизитОсновнойИмя(Форма) Экспорт
	
	ДокументDOM = ЛксПолучитьДокументDOMФормы(Форма);
	РазыменовательПИ = Новый РазыменовательПространствИменDOM(ДокументDOM);
	ИмяЭлемента = "/elem[1]/elem[1]/elem[2]/elem[1]/data[1]/text()";
	РезультатXPath = ДокументDOM.ВычислитьВыражениеXPath(ИмяЭлемента, ДокументDOM, РазыменовательПИ, ТипРезультатаDOMXPath.Строка);
	КлючОсновногоРеквизита = РезультатXPath.СтроковоеЗначение;
	
	ИмяЭлемента = "/elem[1]/elem[1]/elem[2]/elem[2]/elem/elem[1]/data[1]/text()";
	РезультатXPath = ДокументDOM.ВычислитьВыражениеXPath(ИмяЭлемента, ДокументDOM, РазыменовательПИ,
	ТипРезультатаDOMXPath.УпорядоченныйИтераторУзлов);
	Счетчик = 1;
	Пока 1 = 1 Цикл
		Узел = РезультатXPath.ПолучитьСледующий();
		Если Узел = Неопределено Тогда
			Прервать;
		КонецЕсли;
		Если Узел.ТекстовоеСодержимое = КлючОсновногоРеквизита Тогда
			Прервать;
		КонецЕсли;
		Счетчик = Счетчик + 1;
	КонецЦикла;
	
	Если Узел = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтрокаXPath = "/elem[1]/elem[1]/elem[2]/elem[2]/elem[" + Счетчик + "]" + ЛксПолучитьXPathИмениРеквизитаВОписанииРеквизита() + "/text()";
	РезультатXPath = ДокументDOM.ВычислитьВыражениеXPath(СтрокаXPath, ДокументDOM, РазыменовательПИ, ТипРезультатаDOMXPath.Строка);
	Длина = СтрДлина(РезультатXPath.СтроковоеЗначение);
	
	Возврат Сред(РезультатXPath.СтроковоеЗначение, 2, Длина - 2);
	
КонецФункции // РеквизитОсновнойИмя
