﻿// 
// Выполнение в привилегированном режиме
// 

// Производит запись данных в ИБ
//
// Параметры: 
// 	Объект
// 	Параметр
// 	Блокировать
//
Процедура ДанныеЗаписать(Объект, Параметр = Неопределено) Экспорт
	
	Если Параметр = Неопределено Тогда
		Объект.Записать();
	Иначе
		Объект.Записать(Параметр);
	КонецЕсли;
	
КонецПроцедуры //ДанныеЗаписать 

// Возвращает результат выполнения запроса в привилегированном режиме
//
// Параметры: 
// 	Текст:Строка				- текст запроса
// 	Параметры:Структура			- параметры запроса. Ключ - имя параметра, значение - значение
// 	ПакетныйЗапросЭто:Булево	- признак выполнения пакетного запроса
//
// Возвращаемое значение:
//   РезультатЗапроса|Массив	- массив для пакетного запроса
//
Функция ЗапросРезультатПолучить(Текст, Параметры = Неопределено, ПакетныйЗапросЭто = Неопределено) Экспорт
	
	Запрос	= Новый Запрос(Текст);
	Если Параметры <> Неопределено Тогда
		Для каждого ПараметрОписание Из Параметры Цикл
			Запрос.УстановитьПараметр(ПараметрОписание.Ключ, ПараметрОписание.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если ПакетныйЗапросЭто <> Неопределено И ПакетныйЗапросЭто Тогда
		Результат	= Запрос.ВыполнитьПакет();
	Иначе
		Результат	= Запрос.Выполнить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗапросРезультатПолучить 

// Возвращает объект ссылки
//
// Параметры:  
// 	Ссылка
//
// Возвращаемое значение: 
// 	Объект
//
Функция СсылкаОбъект(Ссылка) Экспорт
	
	Возврат Ссылка.ПолучитьОбъект();
	
КонецФункции //СсылкаОбъект 

//
// Параметры  сеанса
// 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя) Экспорт
	
	Возврат ПараметрыСеанса[Имя];
	
КонецФункции //ПараметрСеансаПолучить 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
//
Процедура ПараметрСеансаУстановить(Имя, Значение) Экспорт
	
	ПараметрыСеанса[Имя]	= Значение;
	
КонецПроцедуры //ПараметрСеансаУстановить 

//
// Пользователи
// 

// Возвращает массив пользователелей текущей ИБ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПользователиМассив() Экспорт
	
	Возврат ПользователиИнформационнойБазы.ПолучитьПользователей();
	
КонецФункции //ПользователиМассив 

// Возвращает пользователя, найденного по его имени
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИмени(Имя) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ПользователиИнформационнойБазы.НайтиПоИмени(Имя));

КонецФункции //ПользовательНайтиПоИмени 

// Возвращает пользователя, найденного по идентификатору
//
// Параметры:  
// 	Идентификатор:Строка	- идентификатор пользователя
//
// Возвращаемое значение:
// 	ПользовательИнформационнойБазы
//
Функция ПользовательНайтиПоИдентификатору(Идентификатор) Экспорт
	
	Возврат ?(он_СредаВыполнения.МобильноеПриложениеСерверЭто()
	, Неопределено
	, ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Новый УникальныйИдентификатор(Идентификатор)));
	
КонецФункции //ПользовательНайтиПоИдентификатору 

// 
// Создание объектов
// 

// Возвращает новый объект элемента справочника
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	СправочникОбъект
//
Функция ЭлементСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.СправочникиМенеджер()[ВидИмя].СоздатьЭлемент();
	
КонецФункции //ЭлементСоздать

// Возвращает новый объект группы справочника
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	СправочникОбъект
//
Функция ГруппаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.СправочникиМенеджер()[ВидИмя].СоздатьГруппу()
	
КонецФункции //ГруппаСоздать 

// Возвращает новый объект элемента плана видов характеристик
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
//
Функция ЭлементХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыВидовХарактеристикМенеджер()[ВидИмя].СоздатьЭлемент();
	
КонецФункции //ЭлементХарактеристикаСоздать 

// Возвращает новый объект группы характеристик
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовХарактеристикОбъект
//
Функция ГруппаХарактеристикаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыВидовХарактеристикМенеджер()[ВидИмя].СоздатьГруппу();
	
КонецФункции //ГруппаХарактеристикаСоздать 

// Возвращает новый объект узла плана обмена
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланОбменаОбъект
//
Функция УзелСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыОбменаМенеджер()[ВидИмя].СоздатьУзел();
	
КонецФункции //УзелСоздать 

// Возвращает новый объект документа
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ДокументОбъект
//
Функция ДокументСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ДокументыМенеджер()[ВидИмя].СоздатьДокумент()
	
КонецФункции //ДокументСоздать 

// Возвращает новый объект отчета
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ОтчетОбъект
//
Функция ОтчетСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОтчетыМенеджер()[ВидИмя].Создать();
	
КонецФункции //ОтчетСоздать 

// Возвращает новый объект обработки
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция ОбработкаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОбработкиМенеджер()[ВидИмя].Создать();
	
КонецФункции //ОбработкаСоздать 

// Возвращает новый объект плана счетов
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланСчетовОбъект
//
Функция СчетСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыСчетовМенеджер().СоздатьСчет();
	
КонецФункции //СчетСоздать 

// Возвращает новый объект плана видов расчета
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ПланВидовРасчетаОбъект
//
Функция ВидРасчетаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыВидовРасчетаМенеджер()[ВидИмя].СоздатьВидРасчета();
	
КонецФункции //ВидРасчетаСоздать 

// Возвращает новый объект бизнес-процесса
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	БизнесПроцессОбъект
//
Функция БизнесПроцессСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.БизнесПроцессыМенеджер()[ВидИмя].СоздатьБизнесПроцесс();
	
КонецФункции //БизнесПроцессСоздать 

// Возвращает новый объект Задача
//
// Параметры:  
// 	ВидИмя
//
// Возвращаемое значение: 
// 	ЗадачаОбъект
//
Функция ЗадачаСоздать(ВидИмя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ЗадачиМенеджер()[ВидИмя].СоздатьЗадачу();
	
КонецФункции //ЗадачаСоздать 

// Выполняет подключение внешнего отчета. Возвращает имя подключенного отчета
//
// Параметры:  
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
//
// Возвращаемое значение: 
// 	Строка - имя подключенной обработки
//
Функция ВнешнийОтчетПодключить(Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОбъектВнешнийПодключить(он_ОбъектыПрикладныеСервер.ВнешниеОтчетыМенеджер()
	, Путь
	, Имя
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции //ВнешнийОтчетПодключить 

// Выполняет подключнение внешней обработки к системе. Возвращает имя подключенной обрабтки
//
// Параметры:  
// 	Путь
// 	Имя
// 	БезопасныйРежим
// 	ЗащитаПредупреждениеВыводить
//
// Возвращаемое значение: 
// 	Строка - имя подключенной обработки
//
Функция ВнешняяОбработкаПодключить(Путь, Имя, БезопасныйРежим = Истина, ЗащитаПредупреждениеВыводить = Истина) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОбъектВнешнийПодключить(он_ОбъектыПрикладныеСервер.ВнешниеОбработкиМенеджер()
	, Путь
	, Имя
	, БезопасныйРежим
	, ЗащитаПредупреждениеВыводить);
	
КонецФункции //ВнешняяОбработкаПодключить 

// Возвращает объект внешнего отчета. Отчет ДОЛЖЕН БЫТЬ ПРЕДВАРИТЕЛЬНО ПОДКЛЮЧЕН
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ВнешнийОтчетОбъект
//
Функция ВнешнийОтчетСоздать(Имя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВнешнийОтчетСоздать(Имя, Ложь);
	
КонецФункции //ВнешнийОтчетСоздать 

// Возвращает объект внешней обработки. Обработка ДОЛЖНА БЫТЬ ПРЕДВАРИТЕЛЬНО ПОДКЛЮЧЕНА
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ВнешняяОбработкаОбъект
//
Функция ВнешняяОбработкаСоздать(Имя) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ВнешняяОбработкаСоздать(Имя, Ложь);
	
КонецФункции //ВнешняяОбработкаСоздать 

