﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Время выполнения
	он_Система.ВремяЗамерНачать(ВремяНачало);
	ОбновлениеКоличество	= 0;
	Завершено				= Ложь;
	ЗакрытиеРазрешено		= Ложь;
	
	// Устанавливаем видимость элементов по переданным параметрам
	Заголовок						= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "Заголовок");
	ОповещениеСобытиеЗавершено		= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ОповещениеСобытиеЗавершено");
	ОповещениеСобытиеПрервано		= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ОповещениеСобытиеПрервано");
	ОповещениеВыполнениеРезультат	= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ОповещениеВыполнениеРезультат");
	Задание							= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "Задание");
	ВыполнениеПрефикс				= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ВыполнениеПрефикс", "Выполнено");
	ПоказыватьПредупреждения		= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ПоказыватьПредупреждения", Истина);
	Элементы.Прогресс.МинимальноеЗначение	= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "МинимальноеЗначение", 0);
	Элементы.Прогресс.МаксимальноеЗначение	= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "МаксимальноеЗначение", 100);
	
	// Видимость элементов
	Элементы.ДекорацияСпиннер.Видимость	= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ПоказатьСпиннер", Истина);
	Элементы.Выполнение.Видимость		= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ПоказатьВыполнение", Истина);
	Элементы.Завершение.Видимость		= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ПоказатьВремя", Истина);
	// Кнопки
	Элементы.ФормаВыполнениеПрервать.Видимость	= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ВозможноПрервать", Истина);
	Элементы.ФормаЗакрыть.Видимость				= он_ОбъектыПрикладные.СвойствоПолучить(Параметры, "ВозможноЗакрыть", Истина);
	
КонецПроцедуры

// Устанавливает значение прогресса выполнения
//
// Параметры:  
//
&НаКлиенте
Процедура ПрогрессОбновить(Значение) Экспорт
	
	Если ПрогрессЗавершен Тогда
		Возврат;
	КонецЕсли;
	
	Если Значение <> Неопределено Тогда
		Прогресс		= Значение;
		ЗначениеМакс	= Элементы.Прогресс.МаксимальноеЗначение;
		Количество		= ЗначениеМакс - Элементы.Прогресс.МинимальноеЗначение;
		Выполнение		= ВыполнениеПрефикс + " " + Прогресс + " из " + ЗначениеМакс;
		
		// Расчет времени окончания 
		ОбновлениеКоличество	= ОбновлениеКоличество + 1;
		Завершение				= "Завершение через: ";
		Если НЕ ОбновлениеКоличество ИЛИ Прогресс = 0 Тогда
			Завершение	= Завершение + "расчет времение выполнения";
		Иначе
			Время		= ВремяНачало;
			он_Система.ВремяЗамерЗакончить(Время);
			Завершение	= Завершение + он_Система.ВремяЗамерПредставление(Время / Прогресс * Макс(0, Количество - Прогресс), , Ложь);
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОповещениеВыполнениеРезультат) И ВыполнениеРезультат.Количество() Тогда
		Оповестить(ОповещениеВыполнениеРезультат, ВыполнениеРезультат.ВыгрузитьЗначения(), ЭтаФорма);
		ВыполнениеРезультат.Очистить();
	КонецЕсли;
	
	Если Прервано Тогда
		Завершено	= Истина;
	КонецЕсли;
	Если Завершено Тогда
		ПрогрессЗавершен	= Истина;
		Элементы.ФормаВыполнениеПрервать.Доступность = Ложь;
		Если Прервано() Тогда
			Если НЕ ПустаяСтрока(ОповещениеСобытиеПрервано) Тогда
				Оповестить(ОповещениеСобытиеПрервано
				, Задание
				, ЭтаФорма);
			КонецЕсли;
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.ИдентификаторНазначения	= ЭтаФорма.УникальныйИдентификатор;
			Сообщение.Текст 					= "Выполнение прервано пользователем.";
			Сообщение.Сообщить(); 
		Иначе
			// Полное завершение
			Если ПустаяСтрока(ОшибкаТекст) Тогда
				Если ПоказыватьПредупреждения Тогда
					он_ДиалогКлиент.ПредупреждениеПоказать("Задача """ + Заголовок + """ завершена.");
				КонецЕсли;
				ЭтаФорма.Закрыть(ПустаяСтрока(ОшибкаТекст));
			Иначе
				Сообщение	= Новый СообщениеПользователю;
				Сообщение.ИдентификаторНазначения	= ЭтаФорма.УникальныйИдентификатор;
				Сообщение.Текст 					= "При выполнении возникла ошибка: " + Символы.ПС + ОшибкаТекст;
				Сообщение.Сообщить(); 
			КонецЕсли;
			Если НЕ ПустаяСтрока(ОповещениеСобытиеЗавершено) Тогда
				Оповестить(ОповещениеСобытиеЗавершено
				, ПустаяСтрока(ОшибкаТекст)
				, ЭтаФорма);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ПрогрессОбновить 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(Задание) Тогда
		ЭтаФорма.ПодключитьОбработчикОжидания("ЗаданиеПрогрессОбновить", 1, Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает флаг прерывания задачи. Возвращает значение на момент до выполнения метода
//
// Параметры:  
//
// Возвращаемое значение: 
//
&НаКлиенте 
Функция Прервано(Значение = Неопределено) Экспорт
	
	Результат	= Прервано;
	
	Если Значение <> Неопределено Тогда
		Прервано	= Значение;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Прервано

// Устанавливает флаг завершенности выполнения. Возвращает значение на момент до выполнения метода
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция Завершено(Значение = Неопределено) Экспорт
	
	Результат	= Завершено;
	
	Если Значение <> Неопределено Тогда
		Завершено	= Значение;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Завершено 

// Получение параметров выполнения задания
//
// Параметры:  
//
&НаСервере 
Процедура ЗаданиеПрогрессОбновитьСервер()
	
	Завершено	= НЕ он_ФоновоеЗадание.Активно(Задание);
	ОшибкаТекст	= ?(Завершено И он_ФоновоеЗадание.ЗавершеноАварийно(Задание)
	, он_Система.ОшибкаИнформацияТекст(он_ФоновоеЗадание.ОшибкаИнформация(Задание))
	, "");
	Значение			= он_ФоновоеЗадание.ВыполнениеПолучить(Задание);
	Если Значение = Неопределено Тогда
		ВыполнениеРезультат.Очистить();
	Иначе
		Если Значение.Прогресс <> Неопределено Тогда
			Если Значение.Прогресс.Значение <> Неопределено Тогда
				Прогресс	= Значение.Прогресс.Значение;
			КонецЕсли;
			Если Значение.Прогресс.МинимальноеЗначение <> Неопределено Тогда
				Элементы.Прогресс.МинимальноеЗначение	= Значение.Прогресс.МинимальноеЗначение;
			КонецЕсли;
			Если Значение.Прогресс.МаксимальноеЗначение <> Неопределено Тогда
				Элементы.Прогресс.МаксимальноеЗначение	= Значение.Прогресс.МаксимальноеЗначение;
			КонецЕсли;
			Если Значение.Прогресс.ВыполнениеПрефикс <> Неопределено Тогда
				ВыполнениеПрефикс	= Значение.Прогресс.ВыполнениеПрефикс;
			КонецЕсли;
		КонецЕсли;
		Если Значение.Результат <> Неопределено Тогда
			ВыполнениеРезультат.ЗагрузитьЗначения(Значение.Результат);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ЗаданиеПрогрессОбновитьСервер 

// Обновление прогресса выполнения фонового задания
//
// Параметры:  
//
&НаКлиенте 
Процедура ЗаданиеПрогрессОбновить()
	
	ЗаданиеПрогрессОбновитьСервер();
	Если Завершено() Тогда
		ЭтаФорма.ОтключитьОбработчикОжидания("ЗаданиеПрогрессОбновить");
	КонецЕсли;
	
	ПрогрессОбновить(Прогресс);
	
КонецПроцедуры //ЗаданиеПрогрессОбновить 

// По коменде прервать выполнение
// 
&НаКлиенте
Процедура ЗадачаВыполнениеПрервать(Команда)
	
	он_ДиалогКлиент.ВопросПоказать(ЭтаФорма
	, "ЗадачаВыполнениеПрерватьВопросЗавершение"
	, "Прервать выполнение?"
	, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

// Завершение вопроса прерывания выполнения
//
// Параметры:  
// 	
//
&НаКлиенте 
Процедура ЗадачаВыполнениеПрерватьВопросЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		Если ЗначениеЗаполнено(Задание) Тогда
			он_ФоновоеЗадание.Отменить(Задание);
		КонецЕсли;
		Прервано(Истина)
	КонецЕсли;
	
КонецПроцедуры //ЗадачаВыполнениеПрерватьВопросЗавершение 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗакрытиеРазрешено И НЕ Завершено И НЕ Прервано Тогда
		Отказ	= Истина;
		он_ДиалогКлиент.ВопросПоказать(ЭтаФорма
		, "ПередЗакрытиемВопросЗавершение"
		, "Закрыть форму прогресса выполнения"
		, РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

// Завершение вопроса закрытия формы прогресса
//
// Параметры:  
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ПередЗакрытиемВопросЗавершение(Результат, ОповещениеПараметры = Неопределено) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗакрытиеРазрешено	= Истина;
		ЭтаФорма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры //ПередЗакрытиемВопросЗавершение 
