﻿
// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры:  
//
&НаКлиенте
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.ГруппаОбработкаТипИмя.Доступность	= ЗначениеЗаполнено(Объект.Вид);
	Элементы.АдаптерПараметры.Доступность		= ЗначениеЗаполнено(Объект.Имя);
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// При начале выбора обработки адаптера
// 
&НаКлиенте
Процедура ИмяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	Если Объект.ЭтоВнешняяОбработка Тогда
		ОбработкаВнешняяВыбрать();
	Иначе
		ОбработкаВстроеннаяВыбрать();
	КонецЕсли;
	
КонецПроцедуры

// Выбор встроенной обработки адаптера
//
// Параметры:  
//
&НаКлиенте 
Процедура ОбработкаВстроеннаяВыбрать()
	
	КлассыСписок	= Новый СписокЗначений;
	КлассыСписок.Добавить(он_Типы.ТипОбработкаИмя());
	
	он_МетаданныеКлиент.ОбъектВыбрать(ЭтаФорма
	, "ОбработкаВстроеннаяВыбор"
	, 
	, КлассыСписок
	, Истина
	, Ложь);
	
КонецПроцедуры //ОбработкаВстроеннаяВыбрать 

// При выборе встроенной обработки
//
// Параметры:  
// 	Выбор
// 	Параметры
//
&НаКлиенте 
Процедура ОбработкаВстроеннаяВыбор(Выбор, Параметры) Экспорт
	
	Если Выбор <> Неопределено Тогда
		ОбработкаВстроеннаяВыборНаСервере(он_Типы.ТипСтрокаВид(Выбор.ТипСтрока));
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры //ОбработкаВстроеннаяВыбор 

// Выбор внешней обработки адаптера
//
// Параметры:  
//
&НаКлиенте 
Процедура ОбработкаВнешняяВыбрать()
	
	он_ДиалогКлиент.ФайлВыборОткрыть(ЭтаФорма
	, "ОбработкаВнешняяВыбор"
	, он_ПлатформаОбъектыКлиент.РежимДиалогаВыбораФайла().Открытие
	, "Выберите обработку реализации адаптера"
	, Ложь
	, "Файлы внешних обработок (*.epf)|*.epf");
	
КонецПроцедуры //ОбработкаВнешняяВыбрать 

// При завершении диалога выбора внешней обработки
//
// Параметры:  
//
&НаКлиенте 
Процедура ОбработкаВнешняяВыбор(Результат, Параметры) Экспорт
	
	Если Результат <> Неопределено И Результат.Количество() Тогда
		Файл	= Новый Файл(Результат[0]);
		он_ОбъектыПрикладные.ФайлСуществует(Файл
		, ЭтаФорма
		, "ОбработкаВнешняяВыборФайлСуществуетЗавершение"
		, Файл);
	КонецЕсли;
	
КонецПроцедуры //ОбработкаВнешняяВыбор 

// Окончание проверки существования файла
//
// Параметры:  
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ОбработкаВнешняяВыборФайлСуществуетЗавершение(Результат, Файл) Экспорт
	
	Если Результат Тогда
		ФайлВыбор	= Файл.Имя;
		ОбработкаВнешняяВыборНаСервере(ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(Файл.ПолноеИмя)));
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры //ОбработкаВнешняяВыборФайлСуществуетЗавершение 

// Обработка выбора встроенной обработки на сервере
//
// Параметры:  
// 	Имя
//
&НаСервере 
Процедура ОбработкаВстроеннаяВыборНаСервере(Имя)
	
	Если АдаптерРеквизитыУстановитьНаСервере(он_ОбъектыПрикладныеСервер.ОбработкаСоздать(Имя, Истина)) Тогда
		// Все хорошо
	КонецЕсли;
	
КонецПроцедуры //ОбработкаВстроеннаяВыборНаСервере 

// Загрузка внешней обработки и проверка наличия интерфейса адаптеров
//
// Параметры:  
// 	Адрес - адрес данных файла обработки
// 
// Возвращаемое значение:
// 	Булево - успех выполнения
//
&НаСервере 
Функция ОбработкаВнешняяВыборНаСервере(Адрес)
	
	Данные	= ПолучитьИзВременногоХранилища(Адрес);
	
	ОбработкаИмя	= он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(Адрес
	, он_Система.ПолучитьУникальноеИмя( , , Истина)
	, Истина
	, Ложь
	, Истина);
	
	Если АдаптерРеквизитыУстановитьНаСервере(он_ОбъектыПрикладныеСервер.ВнешняяОбработкаСоздать(ОбработкаИмя, Истина), ФайлВыбор) Тогда
		ЭлементОбъект	= РеквизитФормыВЗначение("Объект");
		ЭлементОбъект.Файл	= Новый ХранилищеЗначения(Данные);
		он_ОбъектыПрикладныеСервер.ДанныеЗаписать(ЭлементОбъект, , , Истина);
		ЗначениеВРеквизитФормы(ЭлементОбъект, "Объект");
	КонецЕсли;
	
КонецФункции //ОбработкаВнешняяВыборНаСервере 

// Устанавливает реквизиты адаптера (текущего объекта) по переданной обработке
//
// Параметры:  
// 	ОбработкаОбъект
//
&НаСервере 
Функция АдаптерРеквизитыУстановитьНаСервере(ОбработкаОбъект, ФайлИмя = Неопределено)
	
	Результат	= Ложь;
	
	Если он_Адаптеры.ОбработкаАдаптерЭто(ОбработкаОбъект) Тогда
		
		ОбработкаМетаданные	= ОбработкаОбъект.Метаданные();
		Объект.Имя			= ?(ФайлИмя = Неопределено, ОбработкаМетаданные.Имя, ФайлИмя);
		Объект.Индекс		= НРег(Объект.Имя);
		Объект.Наименование	= ОбработкаМетаданные.Представление();
		
		Результат	= Истина;
	Иначе
		Объект.Имя			= "";
		Объект.Наименование	= "";
		
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Неверный формат обрабтки - нет реализации интерфейса адаптера!";
		Сообщение.Сообщить(); 
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //АдаптерРеквизитыУстановитьНаСервере 

// При изменении флага встроенной/внешней обработки
// 
&НаКлиенте
Процедура ЭтоВнешняяОбработкаПриИзменении(Элемент)
	
	Объект.Имя				= "";
	
КонецПроцедуры

// При изменении вида адаптера
// 
&НаКлиенте
Процедура ВидПриИзменении(Элемент)
	
	Объект.Имя	= "";
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// По команде открыть параметры адаптера
// 
&НаКлиенте
Процедура АдаптерПараметры(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		он_ДиалогКлиент.ВопросПоказать(ЭтаФорма
		, "ДиалогВопросОбъектЗаписатьРезультат"
		, "Для открытия параметров необходимо записать элемент. Продолжить?"
		, РежимДиалогаВопрос.ДаНет);
	Иначе
		АдаптерПараметрыФормаОткрыть();
	КонецЕсли;
	
КонецПроцедуры

// По окончании диалога вопроса о записи объекта
//
// Параметры:  
//
&НаКлиенте 
Процедура ДиалогВопросОбъектЗаписатьРезультат(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЭтаФорма.Записать();
		АдаптерПараметрыФормаОткрыть();
	КонецЕсли;
	
КонецПроцедуры //ВопросОбъектЗаписатьРезультат 

// Открывает форму параметров адаптера
//
// Параметры:  
//
&НаКлиенте 
Процедура АдаптерПараметрыФормаОткрыть()
	
	он_АдаптерыДиалог.ФормаАдаптерПараметрыОткрыть(ЭтаФорма, Объект.Ссылка);
	
КонецПроцедуры //АдаптерПараметрыФормаОткрыть 
