﻿
// Предопределенный метод
// 
Процедура УстановкаПараметровСеанса(ТребуемыеПараметры)
	
	// Инициализация подсистемы ОбщегоНазначения {
	Если ТребуемыеПараметры = Неопределено Тогда
		он_Подсистема.Инициализировать();
	КонецЕсли;
	// Инициализация подсистемы ОбщегоНазначения }
	
КонецПроцедуры


