﻿//
// Преобразования значений
// 

// Возвращает значение типа байт проверяя на входение в диапазон значений типа
//
// Параметры:  
// 	Значение
// 	ИсключениеВыбросить
//
// Возвращаемое значение: 
// 	Булево
//
Функция БайтЗначение(Значение, ИсключениеВыбросить = Истина)
	
	Результат	= ?((Значение >= 0 И Значение <= 255), Значение, Неопределено);
	Если Результат = Неопределено И ИсключениеВыбросить Тогда
		ВызватьИсключение "Значение " + Значение + " не входит в диапазон значений типа Байт!";
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //БайтЗначениеКорректно 

//
// Число <-> Строка
// 

// Преобразование строки в число
//
// Параметры:  
// 	Значение
// 	Основание
// 
// Возвращаемое значение
// 	Число
//
Функция СтрокаВЧисло(Значение, Основание = 10) Экспорт
	
	Результат	= 0;
	
	Шаблон				= Лев("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ", Основание);
	Длина				= СтрДлина(Значение);
	РазделительПозиция	= Макс(Найти(Значение, "."), Найти(Значение, ","));
	РазделительПозиция	= ?(НЕ РазделительПозиция, Длина + 1, РазделительПозиция);
	Множитель			= 1;
	Сдвиг				= Основание;
	Позиция				= 0;
	
	// Целая часть. Справа налево
	Для Индекс = 1 По РазделительПозиция Цикл
		СимволПозиция	= РазделительПозиция - Индекс;
		Если СимволПозиция Тогда
			Символ	= Сред(Значение, СимволПозиция, 1);
			Если он_Строка.ПодстрокаЕсть(Шаблон, Символ, Позиция) Тогда
				Результат	= Результат + (Позиция - 1) * Множитель;
				Множитель	= Множитель * Сдвиг;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Дробная часть. Слева направо
	Если РазделительПозиция < Длина Тогда
		
		Множитель		= 1 / Основание;
		Сдвиг			= 1 / Основание;
		
		Для Индекс = РазделительПозиция + 1 По Длина Цикл
			Символ	= Сред(Значение, Индекс, 1);
			Если он_Строка.ПодстрокаЕсть(Шаблон, Символ, Позиция) Тогда
				Результат	= Результат + (Позиция - 1) * Множитель;
				Множитель	= Множитель * Сдвиг;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СтрокаВЧисло 

// Преобразование числа в строку числа с заданным основанием счисления
//
// Параметры:  
// 	Значение
// 	Основание
// 
// Возвращаемое значение
// 	Строка
//
Функция ЧислоВСтрока(Значение, Основание) Экспорт
	
	Если ТипЗнч(Значение) <> Тип("Число") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Результат	= "";
	
	Шаблон		= Лев("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ", Основание);
	Остаток		= он_Значения.Модуль(Значение);
	
	Пока Остаток <> 0 Цикл
		
		Позиция		= Остаток % Основание;
		Результат	= Сред(Шаблон, Позиция + 1, 1) + Результат;
		Остаток		= (Остаток - Позиция) / Основание;
		
	КонецЦикла;
	
	Если СтрДлина(Результат) % 2 <> 0 Тогда
		Результат	= "0" + Результат;
	КонецЕсли;
	Если Значение < 0 Тогда
		Результат	= "-" + Результат;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЧислоВСтрока 

//
// Число (беззнаковое) <-> Массив байт
// 

// Возвращает массив байт модуля числа. Младший байт в начале массива, старший в конце
//
// Параметры:  
// 	Значение:Число - положительное число
//
// Возвращаемое значение: 
// 	Массив
//
Функция ЧислоВБайтыМассив(Значение) Экспорт
	
	Результат	= Новый Массив;
	Если Значение = 0 Тогда
		Результат.Добавить(Значение);
	Иначе
		Остаток	= он_Значения.Модуль(Значение);
		Пока Остаток Цикл
			Байт	= Остаток % 256;
			Результат.Добавить(Байт);
			Остаток	= (Остаток - Байт) / 256;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЧислоВБайтыМассив 

// Возвращает беззнаковое число по массиву байт. Младший байт в начале массива, старший в конце
//
// Параметры:  
// 	БайтыМассив
//
// Возвращаемое значение: 
// 	Число
//
Функция БайтыМассивВЧисло(БайтыМассив) Экспорт
	
	Результат	= 0;
	Граница		= БайтыМассив.ВГраница();
	
	Для Индекс = 0 По Граница Цикл
		Результат	= Результат + БайтЗначение(БайтыМассив[Индекс]) * Pow(256, Индекс);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //БайтыМассивВЧисло 

//
// Строка <-> Массив байт
// 

// Возвращает массив байт по строке. Внимание! Строка может состоять ТОЛЬКО
// 	из символов с кодами <= 255
//
// Параметры:  
// 	Значение:Строка - ASCII строка
//
// Возвращаемое значение: 
// 	Массив
//
Функция СтрокаВБайтыМассив(Значение) Экспорт
	
	Результат	= Новый Массив;
	
	Для Индекс = 1 По СтрДлина(Значение) Цикл
		Код	= КодСимвола(Сред(Значение, Индекс, 1));
		Результат.Добавить(БайтЗначение(Код));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СтрокаВБайтыМассив 

// Возвращает строку по массиву байт
//
// Параметры:  
// 	БайтыМассив
//
// Возвращаемое значение: 
// 	Строка - ASCII строка
//
Функция БайтыМассивВСтрока(БайтыМассив) Экспорт
	
	Результат	= "";
	
	Для Каждого Байт Из БайтыМассив Цикл
		Результат	= Результат + Символ(БайтЗначение(Байт));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //БайтыМассивВСтрока 

//
// Base64 строка <-> массив байт
// 

// Возвращает массив байт по строке закодированных в Base64 данных
// 
//	Для того, чтобы преобразовать данные в base64, первый байт помещается 
// 	в самые старшие восемь бит 24-битного буфера, следующий — в средние восемь 
// 	и третий — в младшие значащие восемь бит. Если кодируется менее, чем три 
// 	байта, то соответствующие биты буфера устанавливаются в ноль. Далее каждые 
// 	шесть бит буфера, начиная с самых старших, используются как индексы строки 
// 	«ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/» и её 
// 	символы, на которые указывают индексы, помещаются в выходную строку.
// 	Если кодируются только один или два байта, в результате получаются только 
// 	первые два или три символа строки, а выходная строка дополняется двумя 
// 	или одним символами «=»
// 
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Массив
//
Функция Base64ВБайтыМассив(Значение) Экспорт
	
	Результат	= Неопределено;
	СимволыКоды	= он_ЗначенияКэшируемый.Base64СимволыКоды();
	
	// Убираем переводы строк
	Источник	= СтрЗаменить(Значение, Символ(10), "");
	Источник	= СтрЗаменить(Источник, Символ(13), "");
	
	Если НЕ СтрДлина(Источник) % 4 Тогда
		
		// Количество групп должно быть кратно 4м. 
		ГруппыКоличество	= СтрДлина(Источник) / 4;
		Результат			= Новый Массив;
		БайтыКоличество		= 3;
		
		Для ГруппаНомер = 1 По ГруппыКоличество Цикл
			КодыСумма	= 0;
			// Символы источники Base64
			// Суммируем коды символов. Из каждого берутся последние 6 бит
			Для СимволНомер = 1 По 4 Цикл
				Символ		= Сред(Источник, (ГруппаНомер - 1) * 4 + СимволНомер, 1);
				Если Символ = "=" Тогда 
					// Сдвигаем вправо 
					БайтыКоличество	= ?(СимволНомер = 3, 1, 2);
					КодыСумма		= КодыСумма / Pow(4, 4 - СимволНомер + 1);
					Прервать;
				Иначе
					СимволКод	= СимволыКоды.Получить(Символ);
					Если СимволКод = Неопределено Тогда
						ВызватьИсключение "Недопустимый символ " + Символ + " Base64 строки данных!";
					КонецЕсли;
				КонецЕсли;
				КодыСумма	= КодыСумма * 64 + СимволКод;
			КонецЦикла;
			// Символы приемники ASCII
			// младший символ справа
			БайтыМассив	= Новый Массив;
			Для БайтНомер = 1 По БайтыКоличество Цикл
				Остаток		= КодыСумма % 256;
				БайтыМассив.Добавить(Остаток);
				КодыСумма	= (КодыСумма - Остаток) / 256;
			КонецЦикла;
			Граница	= БайтыМассив.ВГраница();
			Для БайтНомер = 0 По Граница Цикл
				Результат.Добавить(БайтыМассив[Граница - БайтНомер]);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Base64ВБайтыМассив 

// Возвращает строку Base64 кодировки массива байтов
//
// Параметры:  
// 	БайтыМассив
//
// Возвращаемое значение: 
// 	Строка
//
Функция БайтыМассивВBase64(БайтыМассив) Экспорт
	
	КодыСимволы			= он_ЗначенияКэшируемый.Base64КодыСимволы();
	Результат			= "";
	Количество			= БайтыМассив.Количество();
	
	Если Количество Тогда
		
		ГруппыКоличество	= Цел((Количество - 1) / 3);
		
		Для ГруппаНомер = 0 По ГруппыКоличество Цикл
			
			// Первый символ
			// 6 старших бит байта 2
			Смещение	= ГруппаНомер * 3;
			Байт2		= БайтЗначение(БайтыМассив[Смещение]);
			Остаток		= Байт2 % 4;
			Результат	= Результат + КодыСимволы.Получить((Байт2 - Остаток) / 4);
			// Второй символ 
			// младшие 2 бита байта 2 + старшие 4 бита байта 1
			Код			= Остаток * 16;
			Смещение	= Смещение + 1;
			Если Смещение < Количество Тогда
				Байт1		= БайтЗначение(БайтыМассив[Смещение]);
				Остаток		= Байт1 % 16;
				Результат	= Результат + КодыСимволы.Получить(Код + (Байт1 - Остаток) / 16);
				// Третий символ
				// младшие 4 бита байта 1 + старшие 2 бита байта 0
				Код			= Остаток * 4;
				Смещение	= Смещение + 1;
				Если Смещение < Количество Тогда
					Байт0		= БайтЗначение(БайтыМассив[Смещение]);
					Остаток		= Байт0 % 64;
					Результат	= Результат + КодыСимволы.Получить(Код + (Байт0 - Остаток) / 64)
					+ КодыСимволы.Получить(Остаток);
				Иначе
					Результат	= Результат + КодыСимволы.Получить(Код)+ "=";
				КонецЕсли;
			Иначе
				Результат	= Результат + КодыСимволы.Получить(Код) + "==";
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции //БайтыМассивВBase64 

//
// ДвоичныеДанные <-> Массив байт
// 

// Возвращает массив байт двоичных данных
//
// Параметры:  
// 	Значение:ДвоичныеДанные
//
// Возвращаемое значение: 
// 	Массив
//
Функция ДвоичныеДанныеВБайтыМассив(Значение) Экспорт
	
	Возврат Base64ВБайтыМассив(Base64Строка(Значение));
	
КонецФункции //ДвоичныеДанныеВБайтыМассив 

// Возвращает Base64 кодированные данные массива байт
//
// Параметры:  
// 	БайтыМассив
//
// Возвращаемое значение: 
// 	Строка
//
Функция БайтыМассивВДвоичныеДанные(БайтыМассив) Экспорт
	
	Возврат Base64Значение(БайтыМассивВBase64(БайтыМассив));
	
КонецФункции //БайтыМассивВДвоичныеДанные 