﻿
// Возвращает результат разбора URL
//
// Параметры:  
// 	Адрес
//
// Возвращаемое значение: 
// 	Структура вида результат разбора строки https://www.example.com/catalog/ru/index.php?ask=1&param=2
// 		Протокол	- https
// 		Домен		- www.example.com
// 		Каталог		- /catalog/ru/
// 		Файл		- index.php
// 		Параметры	- ask=1&param=2
//
Функция АдресСтруктура(Адрес) Экспорт
	
	Результат	= Новый Структура("Протокол, Домен, Порт, Каталог, Файл, Параметры"
	, ""
	, ""
	, Неопределено
	, ""
	, ""
	, "");
	
	Позиция		= 0;
	Остаток		= Адрес;
	
	Если он_Строка.ПодстрокаЕсть(Остаток, "://", Позиция) Тогда
		Результат.Протокол	= Лев(Остаток, Позиция - 1);
		Остаток	= Сред(Остаток, Позиция + 3);
	КонецЕсли;
	ДоменТолько	= НЕ он_Строка.ПодстрокаЕсть(Остаток, "/", Позиция);
	Если ДоменТолько Тогда
		Позиция	= СтрДлина(Остаток) + 1;
	КонецЕсли;
	Результат.Домен		= Лев(Остаток, Позиция - 1);
	Остаток	= Сред(Остаток, Позиция);
	Если он_Строка.ПодстрокаЕсть(Результат.Домен, ":", Позиция) Тогда
		Результат.Порт	= Число(Сред(Результат.Домен, Позиция + 1));
		Результат.Домен	= Лев(Результат.Домен, Позиция - 1);
	КонецЕсли;
	Если он_Строка.ПодстрокаЕсть(Остаток, "?", Позиция) Тогда
		Результат.Параметры	= Сред(Остаток, Позиция + 1);
		Остаток	= Лев(Остаток, Позиция - 1);
	КонецЕсли;
	Пока он_Строка.ПодстрокаЕсть(Остаток, "/", Позиция) Цикл
		Результат.Каталог	= Результат.Каталог + Лев(Остаток, Позиция);
		Остаток	= Сред(Остаток, Позиция + 1);
	КонецЦикла;
	Результат.Каталог	= Результат.Каталог + ?(Прав(Результат.Каталог, 1) = "/", "", "/"); 
	Результат.Файл		= Остаток;
	
	Возврат Результат;
	
КонецФункции //АдресСтруктура 

// Возвращает номер порта по-умолчанию для протокола
//
// Параметры:  
// 	Протокол
//
// Возвращаемое значение: 
// 	Число
//
Функция ПротоколПортУмолчание(Протокол) Экспорт
	
	Индекс	= НРег(Протокол);
	
	Возврат ?(Индекс = "http"
	, 80
	, ?(Индекс = "https"
	, 443
	, ?(Индекс = "ftp" ИЛИ Индекс = "ftps"
	, 21
	, Неопределено)));
	
КонецФункции //ПротоколПортУмолчание 

// Возвращает заголовок интернет запроса
//
// Параметры:  
// 	Cookie:Строка|Неопределено 
// 	ContentType:Строка|Истина|Неопределено - при Истина "application/x-www-form-urlencoded"
// 	ContentCharset:Строка|Истина|Неопределено - при Истина "utf-8"
// 	ContentLength:Число|Неопределено
// 	Host:Строка|Неопределено
// 	Referer:Строка|Неопределено
// 	Type:Строка|Истина|Неопределено - при Истина "POST HTTP/1.1"
// 	Connection:Строка|Неопределено
//
// Возвращаемое значение: 
// 	Соответствие - заголовки запроса
//
Функция ЗапросЗаголовокСоздать(Cookie = Неопределено
	, ContentType = Неопределено
	, ContentCharset = Неопределено
	, ContentLength = Неопределено
	, Host = Неопределено
	, Referer = Неопределено
	, Type = Неопределено
	, Connection = Неопределено) Экспорт
	
	Результат	= Новый Соответствие;
	
	Если он_Типы.СтрокаЭто(Cookie) Тогда
		Результат.Вставить("Cookie", Cookie);
	КонецЕсли;
	Если он_Типы.СтрокаЭто(ContentType) Тогда
		Результат.Вставить("Content-Type", ContentType);
	ИначеЕсли ContentType = Истина Тогда
		Результат.Вставить("Content-Type", "application/x-www-form-urlencoded");
	КонецЕсли;
	Если он_Типы.СтрокаЭто(ContentCharset) Тогда
		Результат.Вставить("Content-Charset", ContentCharset);
	ИначеЕсли ContentCharset = Истина Тогда
		Результат.Вставить("Content-Charset", "utf-8");
	КонецЕсли;
	Если он_Типы.ЧислоЭто(ContentLength) Тогда
		Результат.Вставить("Content-Length", Формат(ContentLength, "ЧГ=0, ЧН="));
	КонецЕсли;
	Если он_Типы.СтрокаЭто(Host) Тогда
		Результат.Вставить("Host", Host);
	КонецЕсли;
	Если он_Типы.СтрокаЭто(Referer) Тогда
		Результат.Вставить("Referer", Referer);
	КонецЕсли;
	Если он_Типы.СтрокаЭто(Type) Тогда
		Результат.Вставить(Type);
	ИначеЕсли Type = Истина Тогда
		Результат.Вставить("POST HTTP/1.1");
	КонецЕсли;
	Если он_Типы.СтрокаЭто(Connection) Тогда
		Результат.Вставить("Connection", Connection);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЗапросЗаголовокСоздать 

// Возвращает новый объект HTTPЗапрос
//
// Параметры:  
// 	Текст
// 	Заголовки
//
// Возвращаемое значение: 
// 	HTTPЗапрос
//
Функция ЗапросСоздать(Текст, Заголовки = Неопределено) Экспорт
	
	Возврат Новый HTTPЗапрос(Текст, ?(Заголовки = Неопределено, Новый Соответствие, Заголовки));
	
КонецФункции //ЗапросСоздать 

// Выполняет Get запрос. Возвращает Структуру ответа вида 
// 	Значение=HTTPОтвет|Неопределено;ОшибкаТекст=текст ошибки с случае исключения
//
// Параметры: 
// 	Соединение	- структура, описание соединения
// 	Запрос		- HTTPЗапрос
//
// Возвращаемое значение:
//   HTTPОтвет
//
Функция ЗапросGetВыполнить(Соединение, Текст, Заголовки = Неопределено) Экспорт
	
	// Предварительно сбрасываем текст ошибки
	Результат	= Новый Структура("Значение, ОшибкаТекст", Неопределено, "");
	Ответ		= Неопределено;
	Попытка
		Ответ	= Соединение.Получить(ЗапросСоздать(Текст, Заголовки));
	Исключение
		Результат.ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());
		Ответ	= Неопределено;
	КонецПопытки;
	
	Результат.Значение	= Ответ;
	
	Возврат Результат;
	
КонецФункции //ЗапросGetВыполнить 

// Выполняет Post запрос. Возвращает Структуру ответа вида 
// 	Значение=HTTPОтвет|Неопределено;ОшибкаТекст=текст ошибки с случае исключения
// 	Тело запроса устанавливается в кодировке UTF8 с BOM заголовком. При необходимости
// 	указания длины тела в заголовках необходимо использовать
// 	длину перекодированной в UTF8 строки (он_Строка.КодироватьUTF8)
// 	поскольку в 1С используются строки Unicode
//
// Параметры: 
// 	Соединение
// 	Текст
// 	Тело
// 	Заголовки
//
// Возвращаемое значение:
//   HTTPОтвет
//
Функция ЗапросPostВыполнить(Соединение, Текст, Тело = Неопределено, Заголовки = Неопределено) Экспорт
	
	Результат	= Новый Структура("Значение, ОшибкаТекст", Неопределено, "");
	Ответ		= Неопределено;
	Запрос		= ЗапросСоздать(Текст, Заголовки);
	Если он_Типы.СтрокаЭто(Тело) Тогда
		Запрос.УстановитьТелоИзСтроки(Тело, КодировкаТекста.UTF8);
	ИначеЕсли он_Типы.ДвоичныеДанныеЭто(Тело) Тогда
		Запрос.УстановитьТелоИзДвоичныхДанных(Тело)
	КонецЕсли;
	
	Попытка
		Ответ	= Соединение.ОтправитьДляОбработки(Запрос);
	Исключение
		Результат.ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());
		Ответ	= Неопределено;
	КонецПопытки;
	
	Результат.Значение	= Ответ;
	
	Возврат Результат;
	
КонецФункции //ЗапросPostВыполнить 

//
// Отправка данных формы POST запросом
// 
// Порядок формирования запроса
// 
// 	ФайлДанные	= Новый ДвоичныеДанные(ПутьКФайлу);
// 
//	Описание	= он_Интернет.ФормаДанныеОписаниеСоздать();
// 	он_Интернет.ФормаДанныеПолеДобавить(Описание, "submit", "1");
// 	он_Интернет.ФормаДанныеПолеДобавить(Описание, "comment", "file trasfer");
// 	он_Интернет.ФормаДанныеФайлДобавить(Описание, "file", "data.zip", ФайлДанные);
// 
// 	// Отправка данных формы
// 	Ответ	= он_Интернет.ФормаДанныеОтправить(Соединение, Описание);
// 	Если Ответ.КодСостояния <> 200 Тогда
// 		// Где-то есть ошибка
//	КонецЕсли;
// 

// Отправляет данные формы
//
// Параметры:  
// 	Соединение:HTTPСоединение
// 	Текст:Строка - текст запроса
// 	Описание:Структура - ранее сорфмированное описание данных формы
// 	Заголовки:Соответствие - необязательный, заголовки запроса
//
// Возвращаемое значение: 
// 	HTTPОтвет|Неопределено
//
Функция ФормаДанныеОтправить(Соедиение, Текст, Описание, Заголовки = Неопределено) Экспорт
	
	// Поскольку при соединении строк и двоичных данных 
	// 1С вставляет/удаляет некоторые символы, то 
	// формируем весь запрос в виде двоичных данных.
	// Строки приводим к кодировке UTF8 и вставляем
	// в массив байт тела запроса. Двоичные данные
	// файлов вставляем в массив данных как есть.
	// После преобразуем массив данных в двоичные 
	// данные и отсылаем POST запросом
	
	// Бывает, что теряется первое отправляемое поле
	// для уверенности вставляем пустое фиктивное поле
	Описание.Поля.Вставить(0, Новый Структура("Имя, Значение", он_Система.ПолучитьУникальноеИмя( , , Ложь), "1"));
	// Формируем отправляемые данные
	Разделитель	= он_Система.ПолучитьУникальноеИмя( , , Ложь);
	Данные		= ?(Описание.ФайлыИспользовать
	, ФормаДанныеФайлыСформировать(Описание, Разделитель)
	, ФормаДанныеПамятьСформировать(Описание, Разделитель));
	Окончание			= Прав(Данные, 2);
	ДанныеДлина			= СтрДлина(СтрЗаменить(СтрЗаменить(Данные, Символ(10), ""), Символ(13), "")) / 4 * 3;
	Если Окончание = "==" Тогда
		ДанныеДлина	= ДанныеДлина - 2;
	ИначеЕсли Прав(Окончание, 1) = "=" Тогда
		ДанныеДлина	= ДанныеДлина - 1;
	КонецЕсли;
	// Заголовки запроса
	Если Заголовки = Неопределено Тогда
		ЗапросЗаголовок	= ЗапросЗаголовокСоздать();
	Иначе
		ЗапросЗаголовок	= Заголовки;
	КонецЕсли;
	ЗапросЗаголовок.Вставить("Content-Charset", "utf-8");
	ЗапросЗаголовок.Вставить("Content-Type" ,	"multipart/form-data; boundary=" + Разделитель);
	ЗапросЗаголовок.Вставить("Content-Length",	XMLСтрока(ДанныеДлина));
	
	Возврат ЗапросPostВыполнить(Соедиение
	, Текст
	, Base64Значение(Данные)
	, ЗапросЗаголовок);
	
КонецФункции //ФормаДанныеОтправить 

// Возвращает base64 строку двоичных данных тела запроса отправки данных формы, сформированные в памяти,
// 	без использования файловой подсистемы
//
// Параметры: 
// 	Описание:Структура - описание отправлянмых данных формы
//
// Возвращаемое значение: 
// 	ДвочныеДанные
//
Функция ФормаДанныеПамятьСформировать(Описание, Разделитель)
	
	Результат		= Новый Массив;
	// Добавляем данные полей формы
	Для Каждого Поле Из Описание.Поля Цикл
		ЗапросТелоСтрокаДобавить(Результат, ФормаДанныеПолеТекст(Разделитель, Поле.Имя, Поле.Значение));
	КонецЦикла;
	// Данные передаваемых файлов
	Для Каждого Файл Из Описание.Файлы Цикл
		ФайлДанные	= он_Преобразования.ДвоичныеДанныеВБайтыМассив(Файл.Данные);
		ЗапросТелоСтрокаДобавить(Результат, ФормаДанныеФайлТекст(Разделитель, Файл.ПолеИмя, Файл.ФайлИмя, ФайлДанные.Количество()));
		он_Коллекции.МассивДополнить(Результат, ФайлДанные);
		ЗапросТелоСтрокаДобавить(Результат, Символы.ПС);
	КонецЦикла;
	// Завершение 
	ЗапросТелоСтрокаДобавить(Результат, "--" + Разделитель + "--" + Символы.ПС + Символы.ПС + Символы.ПС + Символы.ПС);
	
	Возврат он_Преобразования.БайтыМассивВBase64(Результат);
	
КонецФункции //ФормаДанныеПамятьСформировать 

// Возвращает base64 строку двоичных данных тела запроса отправки данных формы, сформированные с помощью временных файлов
//
// Параметры: 
// 	Описание
//
// Возвращаемое значение: 
// 	ДвоичныеДанные
//
Функция ФормаДанныеФайлыСформировать(Описание, Разделитель)
	
	ФайлыОбъединить	= Новый Массив;
	// Поля данных формы
	Имя				= ПолучитьИмяВременногоФайла("txt");
	Приемник		= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
	Для Каждого Поле Из Описание.Поля Цикл
		Приемник.Записать(ФормаДанныеПолеТекст(Разделитель, Поле.Имя, Поле.Значение));
	КонецЦикла;
	Приемник.Закрыть();
	ФайлыОбъединить.Добавить(Имя);
	// Данные передаваемых файлов
	Для Каждого Файл Из Описание.Файлы Цикл
		// Данные файла
		ФайлТелоИмя	= ПолучитьИмяВременногоФайла();
		Файл.Данные.Записать(ФайлТелоИмя);
		ФайлСсылка	= Новый Файл(ФайлТелоИмя);
		// Поле файла
		Имя			= ПолучитьИмяВременногоФайла("txt");
		Приемник	= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
		Приемник.Записать(ФормаДанныеФайлТекст(Разделитель, Файл.ПолеИмя, Файл.ФайлИмя, ФайлСсылка.Размер()));
		Приемник.Закрыть();
		ФайлТекстUTF8ЗаголовокУдалить(Имя);
		// Добавляем в объединение
		ФайлыОбъединить.Добавить(Имя);
		ФайлыОбъединить.Добавить(ФайлТелоИмя);
		// Завершение поля файла
		Имя			= ПолучитьИмяВременногоФайла("txt");
		Приемник	= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
		Приемник.Записать(Символы.ПС);
		Приемник.Закрыть();
		ФайлТекстUTF8ЗаголовокУдалить(Имя);
		ФайлыОбъединить.Добавить(Имя);
	КонецЦикла;
	// Окончание тела запроса
	Имя			= ПолучитьИмяВременногоФайла("txt");
	Приемник	= Новый ЗаписьТекста(Имя, КодировкаТекста.UTF8, Символы.ПС, Ложь);
	Приемник.Записать("--" + Разделитель + "--" + Символы.ПС + Символы.ПС + Символы.ПС + Символы.ПС);
	Приемник.Закрыть();
	ФайлТекстUTF8ЗаголовокУдалить(Имя);
	ФайлыОбъединить.Добавить(Имя);
	
	// Формируем объединение файлов
	Объединение	= ПолучитьИмяВременногоФайла();
	ОбъединитьФайлы(ФайлыОбъединить, Объединение);
	
	Результат	= Base64Строка(Новый ДвоичныеДанные(Объединение));
	
	// Удаляем временные файлы
	Для Каждого Приемник Из ФайлыОбъединить Цикл
		Файл	= Новый Файл(Приемник);
		он_Система.ФайлыУдалить(Файл.Путь, Файл.Имя);
	КонецЦикла;
	Файл	= Новый Файл(Объединение);
	он_Система.ФайлыУдалить(Файл.Путь, Файл.Имя);
	
	Возврат Результат;
	
КонецФункции //ФормаДанныеФайлыСформировать 

// Удаление заголовка UTF8 текстового файла
//
// Параметры: 
// 	Имя:Строка - имя файла
//
Процедура ФайлТекстUTF8ЗаголовокУдалить(Имя)
	
	Данные	= Base64Значение(Сред(Base64Строка(Новый ДвоичныеДанные(Имя)), 5));
	Данные.Записать(Имя);
	
КонецПроцедуры //ФайлТекстUTF8ЗаголовокУдалить 

// Возвращает описание данных формы
//
// Параметры:
// 	ФайлыИспользовать:Булево - если Истина, то при формировании запроса используются временные файлы
// 		иначе запрос строится как массив байт и преобразуется в двоичные данные. При варианте
// 		без использования файлов время выполнения существенно больше, но нет операций с файловой системой
//
// Возвращаемое значение: 
// 	Структура
//
Функция ФормаДанныеОписаниеСоздать(ФайлыИспользовать = Истина) Экспорт
	
	Возврат Новый Структура("Поля, Файлы, ФайлыИспользовать", Новый Массив, Новый Массив, ФайлыИспользовать);
	
КонецФункции //ФормаДанныеОписаниеСоздать 

// Добавляет поле в описание данных формы
//
// Параметры:  
// 	Описание
// 	Имя:Строка - имя поля
// 	Значение:Строка - значение поля
//
Процедура ФормаДанныеПолеДобавить(Описание, Имя, Значение) Экспорт
	
	Описание.Поля.Добавить(Новый Структура("Имя, Значение", Имя, Значение));
	
КонецПроцедуры //ФормаДанныеПолеДобавить 

// Добавляет файл в описание данных формы
//
// Параметры:  
// 	Описание
// 	ПолеИмя:Строка - имя поля
// 	ФайлИмя:Строка - имя файла
// 	ФайлДанные:ДвоичныеДанные - данные файла
//
Процедура ФормаДанныеФайлДобавить(Описание, ПолеИмя, ФайлИмя, ФайлДанные) Экспорт
	
	Описание.Файлы.Добавить(Новый Структура("ПолеИмя, ФайлИмя, Данные", ПолеИмя, ФайлИмя, ФайлДанные));
	
КонецПроцедуры //ФормаДанныеФайлДобавить 

// Добавляет данные строки к телу данных формы
//
// Параметры:  
// 	Тело
// 	Строка
//
Процедура ЗапросТелоСтрокаДобавить(Тело, Строка)
	
	// Если данные пусты, то строку кодируем в UTF8
	// с заголовком BOM, иначе без заголовка
	он_Коллекции.МассивДополнить(Тело
	, он_Преобразования.СтрокаВБайтыМассив(он_Строка.КодироватьUTF8(Строка, (Тело.Количество() = 0))));
	
КонецПроцедуры //ЗапросТелоСтрокаДобавить 

// Возвращает строку текста поля данных формы
//
// Параметры:  
// 	Имя
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеПолеТекст(Разделитель, Имя, Значение)
	
	Возврат "--" + Разделитель + Символы.ПС
	+ "Content-Disposition: form-data; name=""" + Имя + """" + Символы.ПС
	+ Символы.ПС
	+ Значение + Символы.ПС;
	
КонецФункции //ФормаДанныеПолеТекст 

// Возвращает строку текста файла данных формы
//
// Параметры:  
// 	Разделитель, ПолеИмя, ФайлИмя
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеФайлТекст(Разделитель, ПолеИмя, ФайлИмя, ФайлРазмер)
	
	Возврат "--" + Разделитель + Символы.ПС
	+ "Content-Disposition: form-data; name=""" + ПолеИмя+ """; filename=""" + ФайлИмя + """" + Символы.ПС
	+ "Content-Type: application/octet-stream" + Символы.ПС
	+ "Content-Length: " + XMLСтрока(ФайлРазмер) + Символы.ПС
	+ "Content-Transfer-Encoding: binary" + Символы.ПС
	+ Символы.ПС;
	
КонецФункции //ФормаДанныеФайлТекст 
