﻿
// Возвращает структуру возможных значений препроцессора
//
// Параметры
//
// Возвращаемое значение:
//   Структура: возможные значения
//
Функция ПрепроцессорЗначения()
    Возврат Новый Структура("МобильноеПриложениеКлиент, ВебКлиент, ТонкийКлиент, ТолстыйКлиентУправляемоеПриложение, 
	| ТолстыйКлиентОбычноеПриложение, ВнешнееСоединение, Сервер, МобильноеПриложениеСервер", 7, 6, 5, 4, 3, 2, 1, 0);
КонецФункции //ПрепроцессорЗначения

// Возвращает тип текущего соединения строкой
//
// Параметры
//
// Возвращаемое значение:
//   Число
//
Функция Препроцессор()
	
	ПрепроцессорЗначения	= ПрепроцессорЗначения();
	
	#Если ВнешнееСоединение Тогда
	     Значение	= ПрепроцессорЗначения.ВнешнееСоединение;
	#ИначеЕсли Клиент тогда
		#Если МобильноеПриложениеКлиент Тогда
			Значение	= ПрепроцессорЗначения.МобильноеПриложениеКлиент;
		#ИначеЕсли ВебКлиент Тогда
			Значение	= ПрепроцессорЗначения.ВебКлиент;
		#ИначеЕсли ТонкийКлиент Тогда 
			Значение	= ПрепроцессорЗначения.ТонкийКлиент;
		#ИначеЕсли ТолстыйКлиентОбычноеПриложение Тогда 
			Значение	= ПрепроцессорЗначения.ТолстыйКлиентОбычноеПриложение;
		#Иначе
			Значение	= ПрепроцессорЗначения.ТолстыйКлиентУправляемоеПриложение;
		#КонецЕсли 
	#ИначеЕсли МобильноеПриложениеСервер Тогда 
		Значение	= ПрепроцессорЗначения.МобильноеПриложениеСервер;
	#Иначе
		Значение	= ПрепроцессорЗначения.Сервер;
	#КонецЕсли
	
	Возврат Значение;
КонецФункции //Препроцессор

// Возвращает истину если тип запуска толстый клиент
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоТолстыйКлиент() Экспорт
	ПриложениеТип	= Препроцессор();
	ПриложениеТипы	= ПрепроцессорЗначения();
    Возврат ПриложениеТип = ПриложениеТипы.ТолстыйКлиентУправляемоеПриложение ИЛИ ПриложениеТип = ПриложениеТипы.ТолстыйКлиентОбычноеПриложение;
КонецФункции //ЭтоТолстыйКлиент

// Возвращает Истина, если вызов из управляемого приложения
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоКлиентУправляемоеПриложение() Экспорт
    Возврат Препроцессор() >= ПрепроцессорЗначения().ТолстыйКлиентУправляемоеПриложение;
КонецФункции //ЭтоКлиентУправляемоеПриложение

// Возвращает Истина, если вызов из клиента-обычного приложения
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоКлиентОбычноеПриложение() Экспорт
    Возврат Препроцессор() = ПрепроцессорЗначения().ТолстыйКлиентОбычноеПриложение;
КонецФункции //ЭтоКлиентОбычноеПриложение
 
// Возвращает Истина, если вызов из веб-клиента
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоВебКлиент() Экспорт
    Возврат Препроцессор() = ПрепроцессорЗначения().ВебКлиент;
КонецФункции //ЭтоВебКлиент

// Возвращает Истина, Если вызов из мобильного клиента
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоМобильныйКлиент() Экспорт
	Возврат Препроцессор() = ПрепроцессорЗначения().МобильноеПриложениеКлиент;
КонецФункции //ЭтоМобильныйКлиент 

// Возвращет Истина, если вызов из какого-либо клиента
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоКлиент() Экспорт
	Возврат Препроцессор() >= ПрепроцессорЗначения().ТолстыйКлиентОбычноеПриложение
КонецФункции //ЭтоКлиент

// Возвращает Истина, если вызов сервера
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоСервер() Экспорт
    Возврат Препроцессор() <= ПрепроцессорЗначения().Сервер;
КонецФункции //ЭтоСервер

// Возвращает ИСтина, если вызов сервера мобильного приложения
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоМобильныйСервер() Экспорт
    Возврат Препроцессор() = ПрепроцессорЗначения().МобильноеПриложениеСервер;
КонецФункции //ЭтоМобильныйСервер 

// Возвращает Истина, если тип запуска внешнее соединение
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ЭтоВнешнееСоединение() Экспорт
	Возврат Препроцессор() = ПрепроцессорЗначения().ВнешнееСоединение;
КонецФункции //ЭтоВнешнееСоединение
 