﻿//
// Методы работы с колллекциями
// 

//
// Массив
// 

// Добавляет значение в массив. Возвращает ссылку на первоначальный массив
//
// Параметры: 
// 	Массив
// 	Значение
//
// Возвращаемое значение:
//   Массив
//
Функция МассивДобавить(Массив, Значение) Экспорт
	
	//:Массив	= Новый Массив;
	
	Массив.Добавить(Значение);
	
	Возврат Массив;
	
КонецФункции //МассивДобавить 

// Удаление элемента массива в случае его существования
//
// Параметры: 
//	Массив
//	Значение
// 	ПервоеВхождение
// 
// Возвращаемое значение
// 	Ссылка на переданный массив
//
Функция МассивУдалить(Массив, Значение, ПервоеВхождение = Ложь) Экспорт
	
	Индекс	= Неопределено;
	Если МассивСодержит(Массив, Значение, Индекс) Тогда
		Массив.Удалить(Индекс);
	КонецЕсли;
	Пока НЕ ПервоеВхождение И МассивСодержит(Массив, Значение, Индекс) Цикл
		Массив.Удалить(Индекс);
	КонецЦикла; 
	
	Возврат Массив;
	
КонецФункции //МассивУдалить 

// Проверяет наличие значения в массиве. Возвращает в индексе номер элемента первого вхождения, Неопределено в случае отсутствия
//
// Параметры: 
// 	Массив
// 	Значение
// 	Индекс
//
// Возвращаемое значение:
//   Булево
//
Функция МассивСодержит(Массив, Значение, Индекс) Экспорт
	
	Индекс	= Массив.Найти(Значение);
	
	Возврат Индекс <> Неопределено;
	
КонецФункции //МассивСодержит 

// Выполняет сравнение массивов. Возвращает
// 	-1 если Массив1 меньше чем Массив2 (Массив1 является подмножеством Массив2)
//	0 если массивы равны
// 	1 если Массив1 больше чем Массив2 (Массив2 является подмножеством Массив1)
//  Неопределено в иных случаях
//
// Параметры:  
// 	Массив1
// 	Массив2
//
// Возвращаемое значение: 
// 	-1|0|1|Неопределено
//
Функция МассивыСравнить(Массив1, Массив2) Экспорт
	
	Значения1	= МассивСкопировать(Массив1);
	Значения2	= МассивСкопировать(Массив2);
	Количество1	= Значения1.ВГраница();
	Количество2	= Значения2.ВГраница();
	Граница		= Мин(Количество1, Количество2);
	Позиция		= 0;
	
	Если Количество1 > Количество2 Тогда
		Для Смещение = 0 По Граница Цикл
			Индекс	= Граница - Смещение;
			Если МассивСодержит(Значения1, Значения2[Индекс], Позиция) Тогда
				Значения2.Удалить(Индекс);
			КонецЕсли; 
		КонецЦикла;
	ИначеЕсли Количество1 < Количество2 Тогда
		Для Смещение = 0 По Граница Цикл
			Индекс	= Граница - Смещение;
			Если МассивСодержит(Значения2, Значения1[Индекс], Позиция) Тогда
				Значения1.Удалить(Индекс);
			КонецЕсли;
		КонецЦикла;
	Иначе
		Для Смещение = 0 По Граница Цикл
			Индекс	= Граница - Смещение;
			Если МассивСодержит(Значения1, Значения2[Индекс], Позиция) Тогда
				Значения2.Удалить(Индекс);
				Значения1.Удалить(Позиция);
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли; 
	
	Количество1	= Значения1.Количество();
	Количество2	= Значения2.Количество();
	
	Возврат ?(Количество1 И НЕ Количество2
	, 1
	, ?(Количество2 И НЕ Количество1
	, -1
	, ?(НЕ Количество1 И НЕ Количество2
	, 0
	, Неопределено)));
	
КонецФункции //МассивыСравнить

// Возвращает массив, содержащий общие элементы исходных массивов
//
// Параметры:  
// 	Массив1
// 	Массив2
//
// Возвращаемое значение: 
// 	Массив
//
Функция МассивыПересечение(Массив1, Массив2) Экспорт
	
	Результат	= Новый Массив;
	Граница1	= Массив1.ВГраница();
	Граница2	= Массив2.ВГраница();
	Если Граница1 > Граница2 Тогда
		Обход	= Массив2;
		Поиск	= Массив1;
	Иначе
		Обход	= Массив1;
		Поиск	= Массив2;
	КонецЕсли;
	
	Для Индекс = 0 По Мин(Граница1, Граница2) Цикл
		Если Поиск.Найти(Обход[Индекс]) <> Неопределено Тогда
			Результат.Добавить(Обход[Индекс]);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //МассивыПересечение 

// Удаляет незаполненные значения из массива
//
// Параметры:  
//	Массив
// 
// Возвращаемое значение
// 	Ссылка на переданный массив
//
Функция МассивЭлементыПустыеУдалить(Массив) Экспорт
	
	Размер	= Массив.Количество();
	Для Индекс = 1 По Размер Цикл
		Если НЕ ЗначениеЗаполнено(Массив[Размер - Индекс]) Тогда
			Массив.Удалить(Размер - Индекс);
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат Массив;
	
КонецФункции //МассивЭлементыПустыеУдалить 

// Преобразование массива в список значений
//
// Параметры:  
//	Источник	- исходный массив
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция МассивВСписокЗначений(Источник) Экспорт
	
	Список	= Новый СписокЗначений;
	
	Для Индекс = 0 По Источник.Количество() - 1 Цикл
		Список.Добавить(Источник[Индекс]);
	КонецЦикла; 
	
	Возврат Список;
КонецФункции //МассивВСписокЗначений 

// Возвращает копию массива
//
// Параметры:  
// 	Источник
//
// Возвращаемое значение:
//   Массив
//
Функция МассивСкопировать(Источник) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Значение Из Источник Цикл
		Результат.Добавить(Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //МассивСкопировать 

// Возвращает результат объединения массивов
//
// Параметры:  
// 	Источник1
// 	Источник2
//
Функция МассивыОбъединить(Источник1, Источник2) Экспорт
	
	Результат	= МассивСкопировать(Источник1);
	Для Каждого Значение Из Источник2 Цикл
		Результат.Добавить(Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //МассивыОбъединить 

// Возвращает отсортированный по полученному из ПутьКДанным значению
//
// Параметры:  
// 	Массив
// 	ПутьКДанным	- строка пути к данным значения сортировки
//
// Возвращаемое значение:
//   Массив
//
Функция МассивСортировать(Массив, Направление = "ВОЗР", ПутьКДанным = Неопределено) Экспорт
	
	Возврат он_КоллекцииСервер.МассивСортировать(Массив, Направление, ПутьКДанным);
	
КонецФункции //МассивСортировать 

// Дополняет массив значениями другого массива
//
// Параметры:  
// 	Приемник
// 	Источник
// 	ПриемникОчистить
//
Процедура МассивДополнить(Приемник, Источник, ПриемникОчистить = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		Приемник.Очистить();
	КонецЕсли;
	
	Для Каждого Элемент Из Источник Цикл
		Приемник.Добавить(Элемент);
	КонецЦикла;
	
КонецПроцедуры //МассивДополнить 

// Сворачивает массив до уникальных значений
//
// Параметры:   
// 	Массив
//
Процедура МассивСвернуть(Массив) Экспорт
	
	Коллекция	= Новый Соответствие;
	Количество	= Массив.ВГраница();
	
	Для Смещение = 0 По Количество Цикл
		Индекс	= Количество - Смещение;
		Если Коллекция.Получить(Массив[Индекс]) <> Неопределено Тогда
			Массив.Удалить(Индекс);
		Иначе
			Коллекция.Вставить(Массив[Индекс], Истина);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //МассивСвернуть 

// Возвращает уникальные значения исходного массив
//
// Параметры:   
// 	Массив
//
// Возвращаемое значение: 
// 	Массив
//
Функция МассивУникальности(Массив) Экспорт
	
	Результат	= МассивСкопировать(Массив);
	
	МассивСвернуть(Результат);
	
	Возврат Результат;
	
КонецФункции //МассивУникальности 

// Возвращает массив, содержащий переданное значение
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение:
//   Массив
//
Функция ЗначениеМассив(Значение) Экспорт
	
	Результат	= Новый Массив;
	Результат.Добавить(Значение);
	
	Возврат Результат;
	
КонецФункции //ЗначениеМассив 

//
// Структура
// 

// Возвращает массив имен структуры
//
// Параметры:  
// 	Коллекция	- структура
//
// Возвращаемое значение:
//   Массив
//
Функция СтруктураИменаМассив(Коллекция) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Коллекция Цикл
		Результат.Добавить(Элемент.Ключ);
	КонецЦикла;
	
	Возврат Результат;
КонецФункции //СтруктураИменаМассив 

// Возвращает копию структуры
//
// Параметры:  
// 	Коллекция	- исходная структура
//
// Возвращаемое значение:
//   Структура
//
Функция СтруктураСкопировать(Коллекция) Экспорт
	
	Результат	= Новый Структура;
	
	Если он_Типы.СтруктураЭто(Коллекция) Тогда
		Для Каждого Элемент Из Коллекция Цикл
			Результат.Вставить(Элемент.Ключ, Элемент.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции //СтруктураСкопировать 

// Возвращает строку ключей структуры
//
// Параметры:  
// 	Коллекция
//
// Возвращаемое значение:
//   Строка
//
Функция СтруктураКлючиИмена(Коллекция) Экспорт
	
	Результат	= "";
	
	Для Каждого Элемент Из Коллекция Цикл
		Результат	= Результат + ?(ПустаяСтрока(Результат), "", ", ") + Элемент.Ключ;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СтруктураКлючиИмена 

//
// СписокЗначений
// 

// Дополняет список значений данными списка источника
//
// Параметры:   
// 	Приемник
// 	Источник
// 	ПриемникОчистить
// 	Уникальность
//
Процедура СписокДополнить(Приемник, Источник, ПриемникОчистить = Ложь, Уникальность = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		Приемник.Очистить();
	КонецЕсли;
	
	Для Каждого Элемент Из Источник Цикл
		
		Если НЕ Уникальность ИЛИ (Уникальность И Приемник.НайтиПоЗначению(Элемент.Значение) = Неопределено) Тогда
			Приемник.Добавить(Элемент.Значение
			, Элемент.Представление
			, Элемент.Пометка
			, Элемент.Картинка);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //СписокДополнить

// Удаляет элемент списка значений по его значению
//
// Параметры:  
// 	Список
// 	Значение
//
Процедура СписокЗначениеУдалить(Список, Значение) Экспорт
	
	Элемент	= Список.НайтиПоЗначению(Значение);
	
	Если Элемент <> Неопределено Тогда
		Список.Удалить(Элемент);
	КонецЕсли;
	
КонецПроцедуры //СписокЗначениеУдалить 

// Истина, если список содержит значение
//
// Параметры:   
// 	Список
// 	Значение
// 	Элемент:ЭлементСпискаЗначений	- необязательный возвращаемый найденный элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокСодержит(Список, Значение, Элемент = Неопределено) Экспорт
	
	Элемент	= Список.НайтиПоЗначению(Значение);
	
	Возврат Элемент <> Неопределено;
	
КонецФункции //СписокСодержит 

// Возвращает копию списка значений
//
// Параметры:   
// 	Список
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция СписокСкопировать(Список) Экспорт
	
	Возврат Список.Скопировать();
	
КонецФункции //СписокСкопировать 

// Возвращает результат сравнения списков. См. МассивыСравнить
//
// Параметры:   
// 	Список1
// 	Список2
//
// Возвращаемое значение: 
// 	Число|Неопределено
//
Функция СпискиСравнить(Список1, Список2) Экспорт
	
	Возврат МассивыСравнить(Список1.ВыгрузитьЗначения(), Список2.ВыгрузитьЗначения());
	
КонецФункции //СпискиСравнить 

// Возвращает уникальные значения списка
//
// Параметры:   
// 	Список
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция СписокСвернуть(Список) Экспорт
	
	Результат	= Новый СписокЗначений;
	Значения	= Новый Соответствие;
	
	Для Каждого Элемент Из Список Цикл
		Если Значения.Получить(Элемент.Значение) = Неопределено Тогда
			Результат.Добавить(Элемент.Значение, Элемент.Представление, Элемент.Пометка, Элемент.Картинка);
			Значения.Вставить(Элемент.Значение, Истина);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СписокСвернуть 

// Истина, если все элементы списка помечены
//
// Параметры:   
// 	Список
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокПомеченоВсе(Список) Экспорт
	
	Результат	= Истина;
	
	Для Каждого Элемент Из Список Цикл
		Результат	= Результат И Элемент.Пометка;
		Если НЕ Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СписокПомеченоВсе 

//
// ДеревоЗначений
// 

// Обход строк дерева с рассчетом итогов по подчиненным строкам
//
// Параметры:  
// 	Дерево
// 	РесурсыИменаМассив
//
Процедура ДеревоИтогиРассчитатьОбход(Дерево, РесурсыИменаСтруктура)
	
	//:Дерево				= Новый ДеревоЗначений;
	//:РесурсыИменаМассив	= Новый Структура;
	
	Для Каждого ДеревоСтрока Из Дерево.Строки Цикл
		
		ДеревоИтогиРассчитатьОбход(ДеревоСтрока, РесурсыИменаСтруктура);
		
		Для Каждого РесурсОписание Из РесурсыИменаСтруктура Цикл
			ДеревоСтрока[РесурсОписание.Ключ]	= ДеревоСтрока.Строки.Итог(РесурсОписание.Ключ, Ложь);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры //ДеревоИтогиРассчитатьОбход 

// Рассчитывает итоги ресурсов дерева
//
// Параметры:  
// 	Дерево
// 	РесурсыИмена
//
Процедура ДеревоИтогиРассчитать(Дерево, РесурсыИмена) Экспорт
	
	//:Дерево	= Новый ДеревоЗначений;
	
	ДеревоИтогиРассчитатьОбход(Дерево, он_Строка.ВМассив(РесурсыИмена));
	
КонецПроцедуры //ДеревоИтогиРассчитать 

// Дополнение дерева значений данными дерева-источника
//
// Параметры:  
// 	ПриемникУзел:СтрокаДереваЗначений
// 	ИсточникУзел:СтрокаДереваЗначений
// 	КолонкиИмена
// 	ПриемникОчистить
//
Процедура ДеревоДополнить(ПриемникУзел, ИсточникУзел, КолонкиИмена = Неопределено, ПриемникОчистить = Ложь) Экспорт
	
	он_КоллекцииСервер.ДеревоДополнить(ПриемникУзел, ИсточникУзел, КолонкиИмена, ПриемникОчистить);
	
КонецПроцедуры //ДеревоДополнить

// Копирует коллекцию строк дерева значений
//
// Параметры:   
// 	Приемник
// 	Источник
//
Процедура ДеревоСтрокиКоллекцияСкопировать(Приемник, Источник)
	
	Для Каждого ИсточникСтрока Из Источник Цикл
		ПриемникСтрока	= Приемник.Добавить();
		ЗаполнитьЗначенияСвойств(ПриемникСтрока, ИсточникСтрока);
		ДеревоСтрокиКоллекцияСкопировать(ПриемникСтрока.Строки, ИсточникСтрока.Строки);
	КонецЦикла;
	
КонецПроцедуры //ДеревоСтрокиКоллекцияСкопировать 

// Возвращает копию дерева значений. В отличии от системного метода
// 	Возможно передавать не само дерево, а строку дерева.
// 	Если в качестве источника передается строка дерева, то она считается
// 	корнем и НЕ включается в результат
//
// Параметры:   
// 	Источник:ДеревоЗначение|СтрокаДереваЗначений
//
// Возвращаемое значение: 
// 	ДеревоЗначений
//
Функция ДеревоСкопировать(Дерево) Экспорт
	
	ИсточникДеревоСтрокаЭто	= (ТипЗнч(Дерево) = Тип("СтрокаДереваЗначений"));
	Результат				= ?(ИсточникДеревоСтрокаЭто
	, Дерево.Владелец()
	, Дерево).Скопировать();
	Если ИсточникДеревоСтрокаЭто Тогда
		Результат.Строки.Очистить();
		ДеревоСтрокиКоллекцияСкопировать(Результат.Строки, Дерево.Строки);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ДеревоСкопировать 

// Устанавливает значение в дереве, велючая подчиненные элементы
//
// Параметры:   
// 	Дерево		- элемент дерева значений
// 	КолоннкаИмя
// 	Значение
//
Процедура ДеревоЗначениеИерархияУстановить(Дерево, КолонкаИмя, Значение) Экспорт
	
	Дерево[КолонкаИмя]	= Значение;
	
	Если ТипЗнч(Дерево) = Тип("ДанныеФормыЭлементДерева") Тогда
		Для Каждого Элемент Из Дерево.ПолучитьЭлементы() Цикл
			ДеревоЗначениеИерархияУстановить(Элемент, КолонкаИмя, Значение);
		КонецЦикла;
	Иначе
		// Дерево значений
		Для Каждого Элемент Из Дерево.Строки Цикл
			ДеревоЗначениеИерархияУстановить(Элемент, КолонкаИмя, Значение);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры //ДеревоЗначениеИерархияУстановить 

//
// Соответствие
// 

// Возвращает элемент соответствия по индексу
//
// Параметры:  
// 	Индекс
//
// Возвращаемое значение:
//   КлючИЗначение
//
Функция СоответствиеЭлементПолучить(Коллекция, Индекс) Экспорт
	
	Сч			= 0;
	Результат	= Неопределено;
	Для Каждого Результат Из Коллекция Цикл
		Если Сч = Индекс Тогда
			Прервать;
		КонецЕсли;
		Сч	= Сч + 1;
	КонецЦикла;
	
	Возврат ?(Сч = Индекс, Результат, Неопределено);
	
КонецФункции //СоответствиеЭлементПолучить 

//
// ТаблицаЗначений
// 

// Возвращает пустую таблицу значений
//
// Параметры:  
// 	КолонкиОписание	- Строка/Структура
// 	в случае строки имена колонок через запятую
// 	в случае структуры ключ имя колонки, значение тип колонки
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ТаблицаЗначенийСоздать(КолонкиОписание) Экспорт
	
	Возврат он_КоллекцииСервер.ТаблицаЗначенийСоздать(КолонкиОписание);
	
КонецФункции //ТаблицаЗначений 

// Типизация колонок таблицы значений
//
// Параметры:  
// 	Таблица
// 	КолонкиСтруктура
//
Процедура ТаблицаЗначенийКолонкиТипизовать(Таблица, КолонкиСтруктура) Экспорт
	
	он_КоллекцииСервер.ТаблицаЗначенийКолонкиТипизовать(Таблица, КолонкиСтруктура);
	
КонецПроцедуры //ТаблицаЗначенийКолонкиТипизовать 

// Возвращает таблицу дублей
// 
Функция ТаблицаЗначенийПолучитьДубликаты( ИсходнаяТаблица, КолонкиИмена) Экспорт
	
	ТаблицаПроверкиДублей = ?(ТипЗнч(ИсходнаяТаблица) = Тип("ТаблицаЗначений"), ИсходнаяТаблица.Скопировать(), ИсходнаяТаблица.Выгрузить(,КолонкиИмена));
	ТаблицаПроверкиДублей.Колонки.Добавить("КолПовторов", Новый ОписаниеТипов("Число"));
	ТаблицаПроверкиДублей.ЗаполнитьЗначения(1, "КолПовторов");
	ТаблицаПроверкиДублей.Свернуть(КолонкиИмена, "КолПовторов");
	
	НайденныеСтроки = ТаблицаПроверкиДублей.НайтиСтроки(Новый Структура("КолПовторов", 1));
	Для Каждого НайденаяСтрока Из НайденныеСтроки Цикл
		ТаблицаПроверкиДублей.Удалить(НайденаяСтрока);
	КонецЦикла;
	
	Возврат ТаблицаПроверкиДублей;	
КонецФункции

// Заполнение полного кода в колонке таблицы значений
//
// Параметры:  
// 	Таблица
// 	КолонкаПолныйКод
// 	КолонкаКод
// 	КолонкаРодительКод
//
Процедура ТаблицаПолныйКодЗаполнить(Таблица, КолонкаПолныйКод, КолонкаКод, КолонкаРодительКод) Экспорт
	
	он_КоллекцииСервер.ТаблицаПолныйКодЗаполнить(Таблица,КолонкаПолныйКод, КолонкаКод, КолонкаРодительКод);
	
КонецПроцедуры //ТаблицаПолныйКодЗаполнить 

// Добавляет колонку таблицы значений в случае ее отсутствия
//
// Параметры:  
// 	Таблица
// 	КолонкаИмя
// 	КолонкаОписаниеТипа
// 	Значение
//
Процедура ТаблицаЗначенийКолонкаДобавить(Таблица, КолонкаИмя, КолонкаОписаниеТипа, Значение = Неопределено) Экспорт
	
	он_КоллекцииСервер.ТаблицаЗначенийКолонкаДобавить(Таблица, КолонкаИмя, КолонкаОписаниеТипа, Значение);
	
КонецПроцедуры //ТаблицаЗначенийКолонкаДобавить 

// Нумерация строк таблицы значений. При необходимости создает колонку
//
// Параметры:  
// 	Таблица
// 	КолонкаИмя
//
Процедура ТаблицаЗначенийСтрокиПронумеровать(Таблица, КолонкаИмя) Экспорт
	
	он_КоллекцииСервер.ТаблицаЗначенийСтрокиПронумеровать(Таблица, КолонкаИмя);
	
КонецПроцедуры //ТаблицаЗначенийСтрокиПронумеровать 

// Возвращает уникальные значения колонки таблицы значений
//
// Параметры:  
// 	Таблица
// 	Колонка	- Строка, Число, КолонкаТаблицыЗначений
//
// Возвращаемое значение:
//   Массив	- уникальные значения колонки
//
Функция ТаблицаЗначенийКолонкаЗначенияУникальныеМассив(Таблица, Колонка) Экспорт
	
	Возврат он_КоллекцииСервер.ТаблицаЗначенийКолонкаЗначенияУникальныеМассив(Таблица, Колонка);
	
КонецФункции //ТаблицаЗначенийКолонкаЗначенияУникальныеМассив 

// Возвращает свернутую копию таблицы значений
//
// Параметры:  
// 	Таблица
// 	КолонкиУникальность
// 	КолонкиСумма
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ТаблицаЗначениеСкопироватьСвернуть(Таблица, КолонкиУникальность, КолонкиСумма) Экспорт
	
	Возврат он_КоллекцииСервер.ТаблицаЗначениеСкопироватьСвернуть(Таблица, КолонкиУникальность, КолонкиСумма);
	
КонецФункции //ТаблицаЗначениеСкопироватьСвернуть 

// Преобраззование строки таблицы значений в структуру
//
// Параметры:  
// 	ТаблицаСтрока
//
// Возвращаемое значение:
//   Структура
//
Функция ТаблицаЗначенийСтрокаСтруктура(ТаблицаСтрока) Экспорт
	
	Возврат он_КоллекцииСервер.ТаблицаЗначенийСтрокаСтруктура(ТаблицаСтрока);
	
КонецФункции //ТаблицаЗначенийСтрокаСтруктура 

// Возвращает пересечение таблиц значений.
// 	Типы колонок результатирующей таблицы строятся по пересечению типов исходных колонок
//
// Параметры:  
// 	Таблица1
// 	Таблица2
// 	КлючКолонки	- имена ключевых колонок через запятую
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ТаблицыЗначенийПересечение(Таблица1, Таблица2, КлючКолонки) Экспорт
	
	Результат	= Неопределено;
	
	// Формируем состав колонок
	Колонки	= Новый Структура;
	Если Таблица1.Колонки.Количество() > Таблица2.Колонки.Количество() Тогда
		Обход	= Таблица2.Колонки;
		Поиск	= Таблица1.Колонки;
	Иначе
		Обход	= Таблица1.Колонки;
		Поиск	= Таблица2.Колонки;
	КонецЕсли;
	Для Каждого Колонка Из Обход Цикл
		Если Поиск.Найти(Колонка.Имя) <> Неопределено Тогда
			Колонки.Вставить(Колонка.Имя, он_ОписаниеТипов.Пересечение(Колонка.ТипЗначения, Поиск[Колонка.Имя].ТипЗначения));
		КонецЕсли;
	КонецЦикла;
	
	Если Колонки.Количество() Тогда
		
		Ключ	= Новый Структура(КлючКолонки);
		// Если ключевые колонки не входят в результат, то это ошибка
		Если МассивыСравнить(СтруктураИменаМассив(Колонки), СтруктураИменаМассив(Ключ)) < 0 Тогда
			ВызватьИсключение "Ошибка построения пересечения таблиц значений: не все ключевые колонки существуют в пересечении колонок исходных таблиц!";
		КонецЕсли; 
		
		Результат	= ТаблицаЗначенийСоздать(Колонки);
		
		Если Таблица1.Количество() > Таблица2.Количество() Тогда
			Обход	= Таблица2;
			Поиск	= Таблица1;
		Иначе
			Обход	= Таблица1;
			Поиск	= Таблица2;
		КонецЕсли;
		Поиск	= Поиск.Скопировать();
		
		Для Каждого ТаблицаСтрока Из Обход Цикл
			ЗаполнитьЗначенияСвойств(КлючКолонки, ТаблицаСтрока);
			ПоискМассив	= Поиск.НайтиСтроки(Ключ);
			Если ПоискМассив.Количество() Тогда
				РезультатСтрока	= Результат.Добавить();
				ЗаполнитьЗначенияСвойств(РезультатСтрока, ТаблицаСтрока);
				Поиск.Удалить(ПоискМассив[0]);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТаблицаЗначенийПересечение 

//
// Общие для коллекций
// 

// Возвращает имена элементов коллекции. Каждый элемент коллекции должен содержать свойство Имя
//
// Параметры:  
// 	Коллекция
//
// Возвращаемое значение:
//   Массив
//
Функция КоллекцияЭлементыИменаМассив(Коллекция) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Коллекция Цикл
		Результат.Добавить(Элемент.Имя);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КоллекцияЭлементыИменаМассив 

// Реализует функционал переключателя в коллекции булевых значений. Например флажки в строке таблицы значений
//
// Параметры:  
// 	Коллекция:Произвольный	- коллекция булевых значений
// 	КлючиИмена:Строка		- имена элементов коллекции, входящих в переключатель. разделитель запятая
// 	КлючИмя:Строка			- имя изменяемого элемента
//
Процедура КоллекцияПереключательПриИзменении(Коллекция, КлючиИмена, КлючИмя) Экспорт
	
	Значения	= Новый Структура(НРег(КлючиИмена));
	Имя			= НРег(КлючИмя);
	ЗаполнитьЗначенияСвойств(Значения, Коллекция);
	
	ЭлементЗначение	= Значения[КлючИмя];
	ЭлементСброшен	= Истина; // при установке в Ложь активного элемента
	ЭлементИзменен	= Ложь; // при смене активного элемента
	
	Для Каждого Элемент Из Значения Цикл
		ЭлементСброшен	= ЭлементСброшен 
		И НЕ ЭлементЗначение
		И (Элемент.Ключ = Имя ИЛИ (Элемент.Ключ <> Имя И НЕ Элемент.Значение));
		ЭлементИзменен	= ЭлементИзменен ИЛИ (Элемент.Ключ <> Имя И Элемент.Значение);
	КонецЦикла;
	Если ЭлементСброшен Тогда
		Значения[Имя]	= Истина;
	ИначеЕсли ЭлементИзменен Тогда
		Для Каждого Элемент Из Значения Цикл
			Если Элемент.Ключ <> Имя Тогда
				Значения[Элемент.Ключ]	= Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Коллекция, Значения);
	
КонецПроцедуры //КоллекцияПереключательПриИзменении 

// 
// Цвета
// 

// Возвращает коллекцию значений веб цветов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Структура
//
Функция ЦветаВебЗначения() Экспорт
	
	Возврат он_КоллекцииКэшируемый.ЦветаВебЗначения();
	
КонецФункции //ЦветаВебЗначения 